{
  "name": "geopuzzle",
  "version": "1.0.0",
  "description": "",
  "main": "puzzle.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "testci": "./node_modules/.bin/jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "analyze": "./node_modules/.bin/webpack --profile --json --mode production > stats.json && ./node_modules/.bin/webpack-bundle-analyzer stats.json",
    "dev": "./node_modules/.bin/webpack --watch --mode development",
    "build": "./node_modules/.bin/webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TyVik8/geopuzzle.git"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://127.0.0.1/",
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "author": "TyVik",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TyVik8/geopuzzle#readme",
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "^7.12",
    "@babel/preset-react": "^7.12",
    "@sentry/webpack-plugin": "*",
    "@types/googlemaps": "*",
    "@types/jest": "*",
    "@types/markerclustererplus": "*",
    "@types/react": "^16.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "git-revision-webpack-plugin": "*",
    "identity-obj-proxy": "*",
    "jest": "^26.6",
    "jest-enzyme": "*",
    "jest-fetch-mock": "*",
    "jest-google-maps-mock": "*",
    "jest-junit": "^12.0",
    "jest-localstorage-mock": "*",
    "jspolyfill-array.prototype.find": "*",
    "jspolyfill-array.prototype.findIndex": "*",
    "node-sass": "^5.0",
    "postcss": "*",
    "postcss-loader": "*",
    "react-test-renderer": "*",
    "sass": "^1.32",
    "sass-loader": "^10.1",
    "style-loader": "*",
    "webpack": "^4.46",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "^3.3",
    "webpack-sources": "^2.2",
    "whatwg-fetch": "*"
  },
  "dependencies": {
    "@sentry/cli": "*",
    "bufferutil": "^4.0",
    "canvas": "^2.6",
    "fibers": "^5.0",
    "final-form": "^4.20",
    "he": "^1.2",
    "js-cookie": "^2.2",
    "lodash": "^4.17",
    "react": "^16.14",
    "react-bootstrap": "^1.4",
    "react-custom-scrollbars": "^4.2",
    "react-dom": "^16.14",
    "react-final-form": "4.1.0",
    "react-google-maps": "^9.4",
    "react-infinite-scroll-component": "^5.1",
    "react-intl": "^5.11",
    "react-select": "^3.1",
    "react-transition-group": "*",
    "url-search-params-polyfill": "*",
    "utf-8-validate": "*"
  }
}
